<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FormForTest</name>
    </assembly>
    <members>
        <member name="F:FormForTest.Form1.components">
            <summary>
            Требуется переменная конструктора.
            </summary>
        </member>
        <member name="M:FormForTest.Form1.Dispose(System.Boolean)">
            <summary>
            Освободить все используемые ресурсы.
            </summary>
            <param name="disposing">истинно, если управляемый ресурс должен быть удален; иначе ложно.</param>
        </member>
        <member name="M:FormForTest.Form1.InitializeComponent">
            <summary>
            Обязательный метод для поддержки конструктора - не изменяйте
            содержимое данного метода при помощи редактора кода.
            </summary>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Start">
            <summary>
            Производит начальную инициализацию устройств. Платформа не выходит из парковочного положения.
            NoError = 1
            2;//не удалось прочитать файл калибровки
            3;//не удалось открыть порт датчика
            4;//не удалось запустить плату PioDa (управления частотниками)
            5;//не выполнена функция Start (не инициализированы устройства)
            6;//ошибка при выполнении калибровки датчиков направления (пояса) и высоты
            7;//ошибка установки режима
            8;//не допустимое значение
            9;//не удалось прочитать файл наcтроек
            10;//недостижимое положение платформы(НЕ РЕАЛИЗОВАНО)
            </summary>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Stop">
            <summary>
            Переводит платформу в парковочное состояние и производит корректное завершение работы устройств
            </summary>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Kalibration">
            <summary>
            Выполняет запись показаний датчиков высоты и направления. Может быть вызвана только после успешного выполнения функции "Start".
            </summary>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Alarm(System.Int32)">
            <summary>
            Блокирует платформу в текущем положении до поступления сигнала о снятии тревоги
            1 - тревога (аварийный останов), 0 - отмена аварии. Возвращает 0 в случае удачи
            и 1 в случае не удачи.
            </summary>
            <param name="data"></param>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Set_mode(System.Int32)">
            <summary>
            задаёт режим работы. 1 - рабочий режим, 2 - режим настройки и тестирования
            возвращает 0 в случае успешного включения режима или код ошибки
            различие режимов состоит в том, что в рабочем режиме нельзя менять настройки
            функции настроек (значение записываются в файл и используются при работе платформы во всех режимах)
            По умолчанию Mode = 2.
            </summary>
            <param name="data"></param>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Set_angle_kren(System.Double,System.Double)">
            <summary>
            Установка ограничений крена. Диапазон значений -9,31 до 9,31.
            </summary>
            <param name="xmin"></param>
            <param name="xmax"></param>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Set_angle_tangag(System.Double,System.Double)">
            <summary>
            Установка ограничений тангажа. Диапазон значений -10,72 до 10,72.
            </summary>
            <param name="ymin"></param>
            <param name="ymax"></param>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Set_maxSpeed_deviation(System.Double)">
            <summary>
            Установить макс. скорость отклонения (наклона) мм*с. Минимальная скорость 9.127 мм*с, макс. 91.27 мм*с
            </summary>
            <param name="s"></param>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Set_maxSpeed_move(System.Double)">
            <summary>
            Установить макс. скорость перемещения (изменение положения по вертикали) мм*с. Минимальная скорость 9.127 мм*с, макс. 91.27 мм*с
            </summary>
            <param name="s"></param>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Set_Speed_centering(System.Double)">
            <summary>
            Установить скорость центрирования. Минимальная скорость 9.127 мм*с, макс. 91.27 мм*с
            </summary>
            <param name="s"></param>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Read_status">
            <summary>
            Функция не реализована.
            </summary>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Read_direction">
            <summary>
            Функция возвращает текущее направление игрока. Значения от 0 до 360
            </summary>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Read_speed">
            <summary>
            Функция не реализована.
            </summary>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Read_height_position">
            <summary>
            Функция возвращает текущее положение пояса игрока по высоте. При калибровке присваивается значение 0.
            Положительные показания - движение вверх, отрицательные значения - движение вниз. Ед.изм. мм.
            </summary>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Read_height">
            <summary>
            Возвращает текущее значение высоты подвижности
            </summary>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Read_angle_kren">
            <summary>
            Возвращает текущее значение крена (наклон вправо-влево)
            </summary>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Read_angle_tangag">
            <summary>
            Возвращает текущее значение тангажа (наклон вперёд-назад)
            </summary>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Move_kren(System.Double,System.Double)">
            <summary>
            Задаёт изменение крена на указанную величину и с заданной скоростью.
            от -9,31 до 9,31; скорость от 9,127мм*с до 91,27мм*с
            </summary>
            <param name="x"></param>
            <param name="s"></param>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Move_tangag(System.Double,System.Double)">
            <summary>
            Задаёт изменение крена на указанную величину и с заданной скоростью.
            от -10,72 до 10,72; скорость от 9,127мм*с до 91,27мм*с
            </summary>
            <param name="y"></param>
            <param name="s"></param>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Move_height(System.Double,System.Double)">
            <summary>
            Задаёт изменение высоты на указанную величину и с заданной скоростью.
            от 91 до 191 (лучше работать в диапазоне от 95 до 185); скорость от 9,127мм*с до 91,27мм*с
            </summary>
            <param name="z"></param>
            <param name="s"></param>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Move(System.Double,System.Double,System.Double)">
            <summary>
            Задаёт изменение по двум координатам на указанную величину и с заданной скоростью.
            </summary>
            <param name="x"></param>
            <param name="y"></param>
            <param name="s"></param>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Auto_centr">
            <summary>
            Автоматического центрирования по вертикали//ФУНКЦИЯ НЕ РЕАЛИЗОВАНА
            </summary>
            <returns></returns>
        </member>
        <member name="M:DllFunc.FuncForManager.PL_Auto_horizon">
            <summary>
            Автоматического приведения в горизонтальное состояние//ТРЕБУЕТСЯ ТЕСТИРОВАНИЕ
            </summary>
            <returns></returns>
        </member>
        <member name="M:FormForTest.Program.Main">
            <summary>
            Главная точка входа для приложения.
            </summary>
        </member>
        <member name="T:SD.Properties.Resources">
            <summary>
              Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
            </summary>
        </member>
        <member name="P:SD.Properties.Resources.ResourceManager">
            <summary>
              Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
            </summary>
        </member>
        <member name="P:SD.Properties.Resources.Culture">
            <summary>
              Перезаписывает свойство CurrentUICulture текущего потока для всех
              обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
            </summary>
        </member>
    </members>
</doc>
